{
  "name": "hospital-helper-ui",
  "displayName": "Hospital Helper",
  "author": {
    "name": "Francisco Souza"
  },
  "description": "A simple electron app to help a hospital in Brazil",
  "version": "1.0.0",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "dependencies": {
    "@fluentui/react": "^7.107.5",
    "@uifabric/react-cards": "^0.109.63",
    "bcrypt": "^4.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "node-gyp": "^6.1.0",
    "node-sass": "^4.14.0",
    "pdfmake": "^0.1.65",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.5.3",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "sequelize": "^5.21.7",
    "shortid": "^2.2.15",
    "sqlite3": "^4.1.1"
  },
  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron --lang=pt-BR --inspect=5858 .",
    "react-start": "react-scripts start",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "postinstall": "install-app-deps"
  },
  "build": {
    "appId": "com.francisceioseph.hospital.helper",
    "productName": "Hospital Helper",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "win": {
      "target": [
        "msi"
      ]
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/lodash": "^4.14.150",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.1.5",
    "@types/react-router-dom": "^5.1.4",
    "@types/redux": "^3.6.0",
    "@types/redux-actions": "^2.6.1",
    "@types/redux-logger": "^3.0.7",
    "electron": "^8.5.2",
    "electron-builder": "^22.5.1",
    "source-map-support": "^0.5.19",
    "typescript": "~3.7.2"
  }
}
